<html>
<head>
       <script type="text/javascript">
        var firstname;
        firstname="Gowthami";
        document.write(firstname);
        document.write("<br />");
        firstname="Battu";
        document.write(firstname);
        document.write("<br />");
         </script>
<script type="text/javascript">
function disp_confirm()
{
   
var r=confirm("Press a button");
if (r==true)
  {
  document.write("You pressed OK!");
  }
else
  {
  document.write("You pressed Cancel!");
  }
}
</script>
</head>
<body>
    <p>The script above declares a variable,
        assigns a value to it, displays the value, change the value,
        and displays the value again.</p>
<input type="button" onclick="disp_confirm()" value="Display a confirm box" />
 
</body>
</html>
