<html>
<body>
    <script type="text/javascript">
        function product(a,b)
        {
        return a*b;
        }
        </script>
        </head>
        
        <body>
        <script type="text/javascript">
        document.write(product(4,3));
        document.write("<br />")
        </script>
        
<script type="text/javascript">
var d = new Date();
var time = d.getHours();

if (time < 10) 
{
document.write("<b>Good morning</b>");
}
else if(time < 17)
{
document.write("<b>Good Afternoon</b>");
}
else
{
  document.write("<br> Good Evening</br>")
}
</script>

<p>
This example demonstrates the If...Else statement.
</p>

<p>
If the time on your browser is less than 10,
you will get a "Good morning" greeting.
Otherwise you will get a "Good Afternoon" or "Good Evening" greeting.
</p>

</body>
</html>