<!DOCTYPE html>
<html>
<head>
<title> List Example</title>
</head>
<body>
	<h2>My favorite cricket teams in ordered lists </h2>
	<ol>
		<li><a href ="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201904/kapil_dhoni_0.jpeg?tb.IEF2UfXoos_XFKnDFuf95s4fM4f4e&size=770:433">INDIA</a></li>
		<li>SRILANKA
		<li>PAKISTAN
		<li>AUSTRALIA
		<li>SOUTH AFRICA
	</ol>
	<h2>My favorite cricket teams in unordered lists </h2>
	<ul style="list-style-type: square">
		<li>INDIA</a></li>
		<li>SRILANKA</li>
		<li><a href="http://en.wikipedia.org/wiki/Football">AUSTRALIA</a></li>
		<li>SOUTH AAFRICA</li>
	</ul>
	<h2>Other lists</h2>
	<dl>
		<dt>Chicken Biriyani</dt>
		<dd>- has a very good taste <p>&#128525;</p></dd>
		<dt>Apple</dt>
		<dd>- good for health and keeps doctor away</dd>
	  </dl>
</body>
</html>
