<!DOCTYPE HTML>
<html>
    <head>
    <title>Registration Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reg.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css" type="text/css" />
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/jquery-3.3.1.js"></script>

    <script type="text/javascript">
    </script>    
    </head>
    <body>
    <center style="color:red">
        <h1><b> REGISTRATION </b></h1><br><br>
    </center>
    <div class="row">
    <a href="home.html"><input style="float:right;margin-right:100px;background-color:darkorange;padding:10px" type="button" value="Home" class="btn btn-danger btn-lg"></a>
    </div>
    
        <form method="post" action="">
           <center><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Username:&emsp;</b>
           <input placeholder="Username" type="text" name="Username" pattern="[A-Za-z]+" maxlength="15" required="true"/><br><br>
           </center>   
           <center><b>&emsp;&emsp;&emsp;&emsp;Password:&emsp;</b> 
           <input placeholder="Password" type="password" name="Password" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/><br><br>
           </center>
           <center><b>Confirm Password:&emsp;</b>
           <input placeholder="ConfirmPassword" type="password" name="ConfirmPassword" 
           pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="Password does not matched...Enter correct password" required/><br><br>
           </center>    
           <center><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Email:&emsp;</b> 
           <input placeholder="Email" type="numbers,letters,specialcharecters" name="Email" 
                  pattern="^[a-zA-Z]{1}[a-zA-Z0-9]{2,}@[a-z]{5}.com$" title="Enter valid Email Id" required="true"/><br><br>
           </center> 
           <center><b>&emsp;&emsp;&emsp;&emsp;&emsp;Voter Id:&emsp;</b> 
           <input placeholder="VoterId" type="numbers" name="VoterId" pattern="^([a-zA-Z]){3}([0-9]){7}?$" title="Enter valid VoterID" required="true"/><br><br>
           </center> 
           <center><b>&emsp;&emsp;&emsp;&emsp;First Name:&emsp;</b>
           <input placeholder="firstname" type="letters" name="firstname" pattern="^[A-Za-z]{3,}" 
                  required="true"/><br><br>    
           </center>
           <center><b>&emsp;&emsp;&emsp;&emsp;Last Name:&emsp;</b>
           <input placeholder="lastname" type="letters" name="lastname" pattern="^[A-Za-z]{3,}" 
                  required="true"/><br><br>    
           </center>
           <center><b>&emsp;&emsp;&emsp;Gender:&emsp;</b>
           <input type="radio" name="gender" required="true">Male
           <input type="radio" name="gender" required="true">Female<br><br>
           </center>
           <center><b>&emsp;&emsp;&emsp;&emsp;Mobile No:&emsp;</b>
           <input placeholder="mobileno" type="numbers" name="mobileno" pattern="^[6-9]{1}[0-9]{9}$"
                  required="true"/><br><br>    
           </center> 
           <center>   
           <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
           <button type="submit" class="registerbtn" style="background-color:green;
                padding:10px; ">Register</button>
           </center>
           <center>
           <div class="container signin">
           <p>Already have an account? <a href="#">Sign in</a>.</p>
           </div>
           </center>

        </form>        
        
    </body>
</html>