.placeholder
{
    background-color: red;
}
.anotherClass
{
    background-color: lightgreen;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 25px;
  }
h1
{
	font-family: calibri;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	color: yellowgreen;
	text-decoration: underline;
    text-align: center;
    text-transform: uppercase;
}

p
{
	font-family: verdana;
	font-size: 20px;
    font-style: italic;
    text-indent: 50px;
    color: #00ff00;
    text-shadow: 2px 2px darkgreen;
}