<!DOCTYPE html>
<html>
<body>

<h2>Text input fields</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type ="submit" value ="submit">
</form>

<h2>Radio Buttons</h2>

<form>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
</form> 

<h2>Checkboxes</h2>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br><br>
  <input type="submit" value="Submit">
</form> 
<form>
    <h2>Password fields</h2>
<label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
<label for="pass">Password (8 characters minimum):</label><br><br>
    <input type="password" id="pass" name="password"
           minlength="8" required><br><br>
<input type="submit" value="Sign in">
</form>

<form> 
    <h2>Select fields</h2>           
	<select required>
		<option value="">--Choose City--</option>
		<option>New Delhi</option>
		<option>Chennai</option>
		<option>Mumbai</option>
		<option>Kolkata</option>
	</select>
</form>    

<form>            
    <input type="number" placeholder="Enter any number" required> <br><br>       
    <input type="number" placeholder="Enter Age" required min="1" max="90"> <br><br>        
    <input type="number" placeholder="Enter Even No" min="2" max="100" step="2" required><br><br>
    <input type="number" placeholder="Choose a no" min="1" max="5" step="0.1" required><br><br>
    <input type="email" placeholder="Enter Email" required><br><br>
    <input type="date" required> <br><br>
    <input type="search" placeholder="Search Here" required><br><br>
    <input type="range" min="0" max="100" > <br><br> 
    <input type="range" min="0" max="100" step="10" >  <br><br>
</form>
</body>
</html>