<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 DEMOS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    table, th, td {
      border: 1px solid brown;
      border-collapse: collapse;
      padding: 25px;
    }
    h1
{
	font-family: calibri;
	font-size: 30px;
	font-style: normal;
	font-weight: bold;
	color: yellowgreen;
	text-decoration: underline;
    text-align: center;
    text-transform: uppercase;
}

p
{
	font-family: verdana;
	font-size: 20px;
    font-style: italic;
    text-indent: 50px;
    color: blue;
    text-shadow: 2px 2px rgb(27, 0, 100);
}
    </style>
<body>
    <h1>These are Hyperlinks</h1>
    <a href="index.html"><p style="text-align:center">Home</a></p>
    <a href="about.html"><p style="text-align:center">About</a></p>
    <a href="https://google.com"><p style="text-align:center">Google</a></p>
    <p>These are images and tables below.</p>
            <figure>
              <a href ="https://www.w3schools.com/html/html_colors.asp">
             <img src="../Html5 demos/images/codingGalaxy.png"/></a>
             <img src="../Html5 demos/images/coding-superpower.jpg"/>
             <img src="../Html5 demos/images/life.jpg"/>
             <a href ="../Html5 demos/images/coding-superpower.jpg">
             <img src="../Html5 demos/images/mountain.jpg"/></a>
             </figure>
             <table id="t01">
                <caption>Names of Persons</caption>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Gowthami</td>
                  <td>Battu</td>
                  <td>21</td>
                </tr>
                <tr>
                    <td>Jaya</td>
                    <td>Sri</td>
                    <td>24</td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>Roy</td>
                    <td>80</td>
                  </tr>
              </table>


</body>
</html>