<html>
    <body>
    <table border="5" cellspacing="0" align="center"> 
    <!--<caption>Timetable</caption>-->
    <tr> 
        <td align="center"><br> 
            <b>Day/Period</b></br> 
        </td> 
        <td align="center"  > 
            <b>I<br>9:30-10:20</b> 
        </td> 
        <td align="center"  >
            <b>II<br>10:20-11:10</b> 
        </td> 
        <td align="center" > 
            <b>III<br>11:10-12:00</b> 
        </td> 
        <td align="center" > 
            <b>12:00-12:40</b> 
        </td> 
        <td align="center" > 
            <b>IV<br>12:40-1:30</b> 
        </td> 
        <td align="center"> 
            <b>V<br>1:30-2:20</b> 
        </td> 
        <td align="center" > 
            <b>VI<br>2:20-3:10</b> 
        </td> 
        <td align="center" > 
            <b>VII<br>3:10-4:00</b> 
        </td> 
    </tr> 
    <tr> 
        <td align="center" > 
            <b>Monday</b></td> 
        <td align="center" height="50">Eng</td> 
        <td align="center" height="50">Mat</td> 
        <td align="center" height="50">Che</td> 
        <td rowspan="6" align="center" height="50"> 
            <h2>L<br>U<br>N<br>C<br>H</h2> 
        </td> 
        <td colspan="3" align="center" 
            height="50">LAB</td> 
        <td align="center">Phy</td> 
    </tr> 
    <tr> 
        <td align="center" > 
            <b>Tuesday</b> 
        </td> 
        <td colspan="3" align="center" 
            height="50">LAB 
        </td> 
        <td align="center" >Eng</td> 
        <td align="center" >Che</td> 
        <td align="center" >Mat</td> 
        <td align="center" >SPORTS</td> 
    </tr> 
    <tr> 
        <td align="center" height="50"> 
            <b>Wednesday</b> 
        </td> 
        <td align="center" >Mat</td> 
        <td align="center" >phy</td> 
        <td align="center" >Eng</td> 
        <td align="center" >Che</td> 
        <td colspan="3" align="center" 
            height="50">LIBRARY 
        </td> 
    </tr> 
    <tr> 
        <td align="center" > 
            <b>Thursday</b> 
        </td> 
        <td align="center" >Phy</td> 
        <td align="center" >Eng</td> 
        <td align="center" >Che</td> 
        <td colspan="3" align="center" 
            height="50">LAB 
        </td> 
        <td align="center" >Mat</td> 
    </tr> 
    <tr> 
        <td align="center" > 
            <b>Friday</b> 
        </td> 
        <td colspan="3" align="center" 
            height="50">LAB 
        </td> 
        <td align="center" >Mat</td> 
        <td align="center" >Che</td> 
        <td align="center" >Eng</td> 
        <td align="center" >Phy</td> 
    </tr> 
    <tr> 
        <td align="center"> 
            <b>Saturday</b> 
        </td> 
        <td align="center" >Eng</td> 
        <td align="center" >Che</td> 
        <td align="center" >Mat</td> 
        <td colspan="3" align="center" 
            height="50">SEMINAR 
        </td> 
        <td align="center" >SPORTS</td> 
    </tr> 
</table>
</body>
</html>